superuser connectedSELECT Id_owner, Name_img FROM photos
SELECT Id_owner, Name_img FROM photos
SELECT Id, Id_owner, Name_img FROM photos
SELECT Id, Id_owner, Name_img FROM photos
SELECT Id, Id_owner, Name_img FROM photos
SELECT Id, Id_owner, Name_img FROM photos
SELECT Id, Id_owner, Name_img FROM photos
SELECT Id, Id_owner, Name_img FROM photos
SELECT Id, Id_owner, Name_img FROM photos
SELECT Id, Id_owner, Name_img FROM photos
SELECT Id, Id_owner, Name_img FROM photos
add image base imgage_add 1487264490 1
SELECT Id, Id_owner, Name_img FROM photos
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
superuser connected
add image base : image_add 1487324144 1
glog.txt
superuser connected
February 17, 2017, 10:01 am superuser connected
February 17, 2017, 10:49 am | add image base : image_add 1487328571 1
February 17, 2017, 10:52 am | DELETE FROM photos WHERE Id_owner = 1 AND Name_img = '1487328571'

February 17, 2017, 1:27 pm | add image base : image_add 1487338065 1
February 17, 2017, 1:30 pm | DELETE FROM photos WHERE Id_owner = 1 AND Name_img = '1487338065'

February 17, 2017, 4:06 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 4:06 pm | superuser connected
February 17, 2017, 4:09 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 4:10 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 4:13 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 4:14 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 4:16 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 4:16 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 4:16 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 4:16 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 4:17 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 4:17 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 4:18 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 4:30 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 4:48 pm | SELECT COUNT (*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 4:48 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 4:51 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:23 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:24 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:24 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:25 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:25 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:25 pm | superuser connected
February 17, 2017, 5:26 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:28 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:28 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:28 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:29 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:29 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:29 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:35 pm | SELECT COUNT(*) FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:35 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:37 pm | SELECT COUNT(*) AS nb FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:37 pm | SELECT COUNT(*) AS nb FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:37 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:37 pm | SELECT COUNT(*) AS nb FROM photos_like WHERE Id_img = '1487261170' AND Grave_bien = 1
February 17, 2017, 5:37 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487261170'
February 17, 2017, 5:43 pm | superuser connected
February 17, 2017, 5:44 pm | SELECT COUNT(*) AS nb FROM photos_like WHERE Id_img = '1487324144' AND Grave_bien = 1
February 17, 2017, 5:44 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 5:44 pm | SELECT COUNT(*) AS nb FROM photos_like WHERE Id_img = '1487264490' AND Grave_bien = 1
February 17, 2017, 5:44 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:49 pm | SELECT Nb_liked FROM photos WHERE Id_img = '1487264490'
February 17, 2017, 5:49 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:50 pm | SELECT Nb_liked FROM photos WHERE Name_img = '1487264490'
February 17, 2017, 5:50 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:51 pm | SELECT Nb_liked FROM photos WHERE Name_img = '1487264490'
February 17, 2017, 5:51 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:51 pm | SELECT Nb_liked FROM photos WHERE Name_img = '1487264490'
February 17, 2017, 5:51 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:52 pm | SELECT Nb_liked FROM photos WHERE Name_img = '1487264490'
February 17, 2017, 5:52 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 5:54 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:00 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:00 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487261170'
February 17, 2017, 6:00 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 6:00 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:00 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:00 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487261170'
February 17, 2017, 6:01 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:01 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 6:01 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 6:01 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:04 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 6:05 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 6:38 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487261170'
February 17, 2017, 6:38 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487324144'
February 17, 2017, 6:38 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:39 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:40 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:42 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:44 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:56 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:57 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:58 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 6:59 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 7:02 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 7:04 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
February 17, 2017, 7:05 pm | SELECT Id, Comment FROM photos_like WHERE Id_img = '1487264490'
