CS-2   class csession // ***** class 
CS-14   // **********  gestion de l'utilisateur ***********
CS-15         __construct() // initialise les info de la base de donnees
CS-24         user_login() // check si login mot de passe sont valides
CS-55             user_info($email_key, $origin) // lit les informations de l'user
CS-89         maj_key($email) // met a jour la key de reinit
CS-113         user_exist($email) // check si user existe
CS-133         userkey_exist($key) // check si la key existe pour traitement
CS-152             user_add() // ajoute un user 
CS-180        user_pass_modify($email, $pass) // modifie le password de l'user
CS-201         user_list($class1, $class2) // reserved superuser
CS-242         set_session($email, $nom, $prenom, $confirm, $id) // set les variables de session
CS-254         get_profile() // rã©cupere les infos de l'utilisateur
CS-266   // **********  divers ***********
CS-267        user_pass_hash($pass) // codage whirlpool du password
CS-272        secure($var) // supprime les tag html
CS-280        ismajuscule($var)// verifie si presence majuscule pour les mauvais password
CS-291       *  quotesep($val)// securise les variables dans sql, avec separateur
CS-296       *  quote($val)// securise le passage des variables dans la requete sql, sans separateur
CS-301         kill_session() // on tue la session et les variables
CS-307         write_log($err_txt) // ecriture dans le fichier log
CS-317             write_doc($tbl) // cree le fichier superuser/doc.txt
CS-329         read_log($file) // lecture d'un fichier
CS-344   //*********   gestion des images dans la base *********
CS-346        image_add($id_photo, $id)// ajoute une image dans la base
CS-363             images_galerie() // lit toutes les images pour la galerie
CS-384         image_comment($id_img) // lit les commentaires d'une image
CS-400         image_like_count($id_img) // compte le nb de like des comment
CS-416             image_nb_liked($id_img) // nb de like d'une image
CS-431       //***** structure *****
CS-433         __destruct() // on efface la connexion a la base
CS-440        __tostring() //print ($form);
CS-445        __invoke() //print ($form());
CS-450       static  doc()
CI-1   class cinscription // ***** class
CI-11         __construct()
CI-18         send_validation($email, $prenom, $nom, $keyuser) // envoi un email de validation 
CI-34         send_reinitialisation($email) //    renvoi un mail de rã©initialisation
CI-57         set_key_validation() // crã©e la key de validation d'inscription
CI-66         get_key_validation() // recupã¨re la key de validation d'inscription
CI-72       /*  set_key_reinit($email)
CI-81         send_email($email, $sujet, $message, $from) // envoi un email
CI-106       // ***** structure *****
CI-107         __destruct()
CI-112        __tostring() //print ($form);
CI-117        __invoke() //print ($form());
CI-122       static  doc() // doc 
CP-5         __construct()
CP-10         __destruct()
CP-16        __tostring() //print ($form);
CP-21        __invoke() //print ($form());
CP-26       static  doc()
CP-31         form($titre, $tab) // affiche le form
CP-46             profil($titre, $tab) // affiche les info du user
CP-57           content($info, $class) // affiche avec p et class
CP-62         content_array($tab, $class1, $class2) // affiche un tableau ã  2 dimensions titre et contenu avec class css
CP-72          link($href, $text, $class, $target, $sep) // affiche un lien avec balise <a>
CP-80          div($id, $class) // affiche un div avec id et class
CP-87          div_end() // ferme la balise du div
CP-92          titre($info) // affiche un titre h2
CF-6         __construct()
CF-13         __destruct()
CF-20        __tostring() //print ($form);
CF-25        __invoke() //print ($form());
CF-30       static  doc()
CF-35         formtitre($titre)
CF-41         form($uri, $class, $method )
CF-47          inputlabel($labeltitre, $id, $labelfor)
CF-52          inputtext($titre, $id, $post, $required)// , $required a ajouter
CF-58          inputmail($titre, $id, $post, $required)
CF-64          inputselect($titre, $id, $tbl, $selected, $required)
CF-77   	   inputpassword($titre, $id, $required)
CF-84   	   submit($titre, $id)
CF-90      inputtextchk($tbl)// 
CF-114      ctrl_password($tbl)// form($titre, $tab)
CF-124     inputemailchk($email)// non utilisã©
